<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.lz1aq</groupId>
  <artifactId>dlinecontroller</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>dlinecontroller</name>
  <url>www.active-antenna.eu</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <!-- ============================Dependencies============================ -->
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.lz1aq</groupId>
    	<artifactId>rxtx</artifactId>
    	<version>2.1.7</version>
    </dependency>
   
  </dependencies>
  
  
  
  
  <!-- ============================Build============================ -->
  <build>
  

    <plugins>
    
      <!-- =====Plugin===== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <!-- =====Plugin===== -->
      <!-- Specify which class is started when the jar is executed -->
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifest>
              
              <addClasspath>true</addClasspath>
              <classpathPrefix>libs/</classpathPrefix>
              
              <mainClass>org.lz1aq.dlinecontroller.DLineApplication</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      -->
      
      <!-- =====Plugin===== -->
      <plugin>    
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>   
          <!-- Unpack native dependencies from "repository" to "native_libs/" -->
          <execution>           
            <id>Unpack-native-libraries</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>    
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.lz1aq</groupId>
                  <artifactId>rxtx-native-files</artifactId>
                  <version>2.1.7</version>
                  <classifier>${build.type}</classifier>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/native_libs</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>         
          <!-- Copy dependencies from "repository" to "libs/" -->
          <execution>
            <id>Copy-dependencies</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>   
            <configuration>
              <artifactItems>           
                <artifactItem>
                  <groupId>org.lz1aq</groupId>
                  <artifactId>rxtx</artifactId>
                  <version>2.1.7</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/libs</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>          
        </executions>
      </plugin>
      
      <!-- =====Plugin===== -->
      <plugin>
        <groupId>org.dstovall</groupId>
        <artifactId>onejar-maven-plugin</artifactId>
        <version>1.4.4</version>
        <executions>       
          <!-- Pack all files in one uberjar -->
          <execution>
            <configuration>
              <mainClass>org.lz1aq.dlinecontroller.DLineApplication</mainClass>
              <onejarVersion>0.97</onejarVersion>
              <filename>dlinecontroller-${build.type}.jar</filename> 
              <!-- Include native libraries (.dll/.so) -->
              <binlibs>
                <fileSet>
                  <directory>${project.build.directory}/native_libs</directory>
                  <includes>
                    <include>*</include>
                  </includes>
                </fileSet>
              </binlibs>
            </configuration>
            <goals>
              <goal>one-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
            
    </plugins>
    
    
  </build>
  
  
  
  
  <!-- ============================Repositories============================ -->
  <repositories> 
    <!-- My local repository (we keep the dependencies there) -->
    <repository>
      <id>my-local-repo</id>
      <url>file:${project.basedir}/repository</url>
    </repository>
  </repositories>
  
  
  
  <!-- ============================pluginRepositories============================ -->
  <pluginRepositories>
    <pluginRepository>
      <id>onejar-maven-plugin.googlecode.com</id>
      <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>
  
    
  
   <!-- ============================profiles============================ -->
  <profiles>
    
    <profile>
      <id>win32</id> 
      <properties>
        <build.type>win32</build.type>
      </properties>
    </profile>
    
    <profile>
      <id>win64</id>
      <properties>
        <build.type>win64</build.type>
      </properties>
    </profile>
    
    <profile>
      <id>linux_x86</id>
      <properties>
        <build.type>linux_x86</build.type>
      </properties>
    </profile>
    
     <profile>
      <id>linux_x86_64</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <build.type>linux_x86_64</build.type>
      </properties>
    </profile>
    
    <profile>
      <id>linux_ia64</id>
      <properties>
        <build.type>linux_ia64</build.type>
      </properties>
    </profile>
    
    <profile>
      <id>mac_os_x</id>
      <properties>
        <build.type>mac_os_x</build.type>
      </properties>
    </profile>
    
  </profiles>
  
  
</project>
