<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.lz1aq</groupId>
  <artifactId>dlinecontroller</artifactId>
  <version>1.6.1</version>
  <description>What's new: startup.bat is now not opening command prompt; Subtractive mode is the set on startup.</description>
  <packaging>jar</packaging>
  <name>dlinecontroller</name>
  <url>www.active-antenna.eu</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
  </properties>


   <!-- ============================Build============================ -->
  <build>

    <plugins>
    
      <!-- =====Plugin===== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <!-- =====Plugin===== -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <!-- Adds the classpath to the created manifest -->
              <addClasspath>true</addClasspath>
              <!--Specifies that all dependencies of our application are found from the lib directory.-->
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>org.lz1aq.dlinecontroller.DLineApplication</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      
      <!-- =====Plugin===== -->
      <!-- Creates zip distributable; Uses the assembly.xml file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.5</version>
        <configuration>
          <!-- Configures the used assembly descriptor -->
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
            
    </plugins>
    
  </build>
  
  
  <!-- ============================Dependencies============================ -->
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	<groupId>org.scream3r</groupId>
	<artifactId>jssc</artifactId>
	<version>2.8.0</version>
      <type>jar</type>
    </dependency>
    
  </dependencies>
  
  
</project>
